conky.config = {
    background = false,
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    temperature_unit = 'celsius',
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    gap_x = 10,
    gap_y = 50,
    minimum_width = 930,
    minimum_height = 930,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 0,
    border_outer_margin = 0,
    alignment = 'top_right',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    xftalpha = 0.5,
    font = 'Cuprum:size=7',
    top_cpu_separate = true,
    lua_load = '~/.config/conky/conky.arcs.lua',
    lua_draw_hook_post = 'main'
}

