    },
    sub = {
      { x =  3, y =  9, a = 'R', text = '${top name 1}' },
      { x = 24, y =  9, a = 'L', text = '${top cpu 1}%' },
      { x =  3, y = 10, a = 'R', text = '${top name 2}' },
      { x = 24, y = 10, a = 'L', text = '${top cpu 2}%' },
      { x =  3, y = 11, a = 'R', text = '${top name 3}' },
      { x = 24, y = 11, a = 'L', text = '${top cpu 3}%' },
      { x =  3, y = 12, a = 'R', text = '${top name 4}' },
      { x = 24, y = 12, a = 'L', text = '${top cpu 4}%' },
      { x =  3, y = 13, a = 'R', text = '${top name 5}' },
      { x = 24, y = 13, a = 'L', text = '${top cpu 5}%' },
      { x =  3, y = 14, a = 'R', text = '${top name 6}' },
      { x = 24, y = 14, a = 'L', text = '${top cpu 6}%' },
      { x =  3, y = 15, a = 'R', text = '${top name 7}' },
      { x = 24, y = 15, a = 'L', text = '${top cpu 7}%' },
    },
    rings = {
