  mem = {
    x = 65,
    y = 23,
    w = 36,
    h = 16,
    main = {
      { x = 15, y = 2, a = 'R', text = 'Swap:' },
      { x = 28, y = 2, a = 'L', text = '${swap}' },
      { x = 29, y = 2, a = 'L', text = '/' },
      { x = 30, y = 2, a = 'R', text = '${swapmax}' },
      { x = 15, y = 1, a = 'R', text = 'Mem:' },
      { x = 28, y = 1, a = 'L', text = '${mem}' },
      { x = 29, y = 1, a = 'L', text = '/' },
      { x = 30, y = 1, a = 'R', text = '${memmax}' },
    },
    sub = {
      { x = 15, y =  3, a = 'R', text = 'Net Down' },
      { x = 36, y =  3, a = 'L', text = '${totaldown @@IPADDR@@}' },
      { x = 15, y =  4, a = 'R', text = 'Net UP' },
      { x = 36, y =  4, a = 'L', text = '${totalup @@IPADDR@@}' },

      { x =  8, y =  6, a = 'R', text = '${top_mem name 1}' },
      { x = 28, y =  6, a = 'L', text = '${top_mem mem  1}%' },
      { x =  8, y =  7, a = 'R', text = '${top_mem name 2}' },
      { x = 28, y =  7, a = 'L', text = '${top_mem mem  2}%' },
      { x =  8, y =  8, a = 'R', text = '${top_mem name 3}' },
      { x = 28, y =  8, a = 'L', text = '${top_mem mem  3}%' },
      { x =  8, y =  9, a = 'R', text = '${top_mem name 4}' },
      { x = 28, y =  9, a = 'L', text = '${top_mem mem  4}%' },
      { x =  8, y = 10, a = 'R', text = '${top_mem name 5}' },
      { x = 28, y = 10, a = 'L', text = '${top_mem mem  5}%' },
      { x =  8, y = 11, a = 'R', text = '${top_mem name 6}' },
      { x = 28, y = 11, a = 'L', text = '${top_mem mem  6}%' },
      { x =  8, y = 12, a = 'R', text = '${top_mem name 7}' },
      { x = 28, y = 12, a = 'L', text = '${top_mem mem  7}%' },
      { x =  8, y = 13, a = 'R', text = '${top_mem name 8}' },
      { x = 28, y = 13, a = 'L', text = '${top_mem mem  8}%' },
    },
    rings = {
      { x = 15, y = 6, r = 7, h = 0.9, d = 'ccw', name = 'memperc',    arg = '',       max = 100, sa = 0, ea = 65, ba = 0.6 },
      { x = 15, y = 6, r = 6, h = 0.5, d = 'ccw', name = 'swapperc',   arg = '',       max = 100, sa = 0, ea = 60, ba = 0.5 },
      { x = 15, y = 6, r = 5, h = 0.8, d = 'ccw', name = 'downspeedf', arg = '@@IPADDR@@', max = 100, sa = 0, ea = 55, ba = 0.4 },
      { x = 15, y = 6, r = 4, h = 0.9, d = 'ccw', name = 'upspeedf',   arg = '@@IPADDR@@', max = 100, sa = 0, ea = 45, ba = 0.3 },
    },
  },

